@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Minecraft';
  src: url('https://cdn.jsdelivr.net/gh/IdreesInc/Monocraft@main/Monocraft.ttf') format('truetype');
  font-display: swap;
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Minecraft colors */
  --minecraft-brown: 30 38% 25%;
  --minecraft-dark-brown: 30 38% 17%;
  --minecraft-green: 84 36% 32%;
  --minecraft-dark-green: 84 36% 22%;
  --minecraft-stone: 0 0% 50%;
  --minecraft-dirt: 25 33% 42%;
  --minecraft-success: 120 43% 57%;
  --minecraft-error: 0 84% 60%;
  --minecraft-warning: 33 100% 57%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.minecraft-bg {
  background-image: url('https://pixabay.com/get/g8f7e6d2bc46a633db67db05a091d8e8f62ab50a12aab87ca38b9c478f33cb17ce6243aab73590d4d4e40a7d769639dfd6bf9490b7fe7ea1a5ed935b6cf7fe7c8_1280.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.console-bg {
  @apply bg-black/80 border-2 border-[#3A2A1A]/90;
}

.minecraft-button {
  @apply transition-all duration-100 ease-in-out;
  image-rendering: pixelated;
  box-shadow: inset -2px -4px 0px rgba(0, 0, 0, 0.2);
}

.minecraft-button:active {
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.3);
  transform: translate(1px, 1px);
}

.log-message {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
}

.command-history::-webkit-scrollbar {
  width: 12px;
}

.command-history::-webkit-scrollbar-track {
  @apply bg-[#3A2A1A];
}

.command-history::-webkit-scrollbar-thumb {
  @apply bg-[#5E7330] rounded border-2 border-[#3A2A1A];
}
